D:\Users\20231170150029\Desktop\provaceciiii\bin\Debug\net8.0\provaceciiii.exe
D:\Users\20231170150029\Desktop\provaceciiii\bin\Debug\net8.0\provaceciiii.deps.json
D:\Users\20231170150029\Desktop\provaceciiii\bin\Debug\net8.0\provaceciiii.runtimeconfig.json
D:\Users\20231170150029\Desktop\provaceciiii\bin\Debug\net8.0\provaceciiii.dll
D:\Users\20231170150029\Desktop\provaceciiii\bin\Debug\net8.0\provaceciiii.pdb
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.AssemblyInfoInputs.cache
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.AssemblyInfo.cs
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.csproj.CoreCompileInputs.cache
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.dll
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\refint\provaceciiii.dll
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.pdb
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\provaceciiii.genruntimeconfig.cache
D:\Users\20231170150029\Desktop\provaceciiii\obj\Debug\net8.0\ref\provaceciiii.dll
